[System]
Name='motor_fuzzy2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e(t)'
Range=[-1 1]
NumMFs=7
MF1='LN':'trimf',[-1 -1 -0.667]
MF2='MN':'trimf',[-1 -0.667 -0.3332]
MF3='SN':'trimf',[-0.667 -0.3333 0]
MF4='Z':'trimf',[-0.3333 0 0.3333]
MF5='SP':'trimf',[0 0.3333 0.6667]
MF6='MP':'trimf',[0.3333 0.6667 0.9993]
MF7='LP':'trimf',[0.667 1 1]

[Input2]
Name='ce(t)'
Range=[-1 1]
NumMFs=7
MF1='LN':'trimf',[-1 -1 -0.667]
MF2='MN':'trimf',[-1 -0.6667 -0.3332]
MF3='SN':'trimf',[-0.667 -0.3333 0]
MF4='Z':'trimf',[-0.3333 0 0.3333]
MF5='SP':'trimf',[0 0.3333 0.6667]
MF6='MP':'trimf',[0.3333 0.6667 0.9993]
MF7='LP':'trimf',[0.667 1 1]

[Output1]
Name='u(t)'
Range=[-1 1]
NumMFs=7
MF1='LN':'trimf',[-1 -1 -0.667]
MF2='MN':'trimf',[-1 -0.667 -0.3332]
MF3='SN':'trimf',[-0.667 -0.3333 0]
MF4='Z':'trimf',[-0.3334 0 0.3334]
MF5='SP':'trimf',[0 0.3333 0.6667]
MF6='MP':'trimf',[0.3333 0.6667 0.9993]
MF7='LP':'trimf',[0.6667 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 7 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 6 (1) : 1
5 6, 7 (1) : 1
5 7, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 6 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 6 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
