[System]
Name='PD_control'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=50
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e(t)'
Range=[-100 100]
NumMFs=5
MF1='NL':'trimf',[-141.7 -100 -58.33]
MF2='NS':'trimf',[-91.67 -50 -8.333]
MF3='Z':'trimf',[-41.67 0 41.67]
MF4='SP':'trimf',[8.333 50 91.67]
MF5='LP':'trimf',[58.33 100 141.7]

[Input2]
Name='ce(t)'
Range=[-200 200]
NumMFs=5
MF1='LN':'trimf',[-283.3 -200 -116.7]
MF2='NS':'trimf',[-183.4 -100 -16.66]
MF3='Z':'trimf',[-83.34 0 83.34]
MF4='SP':'trimf',[16.66 100 183.3]
MF5='LP':'trimf',[116.7 200 283.3]

[Output1]
Name='Kp'
Range=[0 30]
NumMFs=7
MF1='PVS':'trimf',[0 0 4.995]
MF2='PS':'trimf',[0 4.995 10]
MF3='PMS':'trimf',[4.995 10 15]
MF4='PM':'trimf',[9.999 15 20]
MF5='PML':'trimf',[15 20 25]
MF6='PL':'trimf',[20 25 29.99]
MF7='PVL':'trimf',[25 30 30]

[Output2]
Name='Kd'
Range=[0 6]
NumMFs=7
MF1='PVS':'trimf',[-0.8334 0 0.8334]
MF2='PS':'trimf',[0.1667 1 1.834]
MF3='PMS':'trimf',[1.166 2 2.833]
MF4='PM':'trimf',[2.167 3 3.833]
MF5='PML':'trimf',[3.167 4 4.834]
MF6='PL':'trimf',[4.166 5 5.833]
MF7='PVL':'trimf',[5.167 6 6.834]

[Rules]
1 1, 7 0 (1) : 1
1 2, 7 0 (1) : 1
1 3, 7 0 (1) : 1
1 4, 7 0 (1) : 1
1 5, 7 0 (1) : 1
2 1, 5 0 (1) : 1
2 3, 5 0 (1) : 1
2 2, 5 0 (1) : 1
2 4, 6 0 (1) : 1
2 5, 7 0 (1) : 1
3 1, 1 0 (1) : 1
3 2, 1 0 (1) : 1
3 3, 2 0 (1) : 1
3 4, 3 0 (1) : 1
3 5, 3 0 (1) : 1
4 1, 5 0 (1) : 1
4 2, 5 0 (1) : 1
4 3, 5 0 (1) : 1
4 4, 6 0 (1) : 1
4 5, 7 0 (1) : 1
5 1, 7 0 (1) : 1
5 2, 7 0 (1) : 1
5 3, 7 0 (1) : 1
5 4, 7 0 (1) : 1
5 5, 7 0 (1) : 1
1 1, 0 1 (1) : 1
1 2, 0 3 (1) : 1
1 3, 0 4 (1) : 1
1 4, 0 6 (1) : 1
1 5, 0 7 (1) : 1
2 1, 0 3 (1) : 1
2 2, 0 5 (1) : 1
2 3, 0 6 (1) : 1
2 4, 0 7 (1) : 1
2 5, 0 7 (1) : 1
3 1, 0 4 (1) : 1
3 2, 0 6 (1) : 1
3 3, 0 6 (1) : 1
3 4, 0 7 (1) : 1
3 5, 0 7 (1) : 1
4 1, 0 5 (1) : 1
4 2, 0 7 (1) : 1
4 3, 0 7 (1) : 1
4 4, 0 7 (1) : 1
4 5, 0 7 (1) : 1
5 5, 0 7 (1) : 1
5 4, 0 7 (1) : 1
5 3, 0 7 (1) : 1
5 2, 0 7 (1) : 1
5 1, 0 7 (1) : 1
